{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "JavaScript developer interview exercise",
  "type": "module",
  "scripts": {
    "start": "vite --open",
    "build": "vite build"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "4.4.4",
    "vite": "8.0.3"
  },
  "keywords": [],
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2"
  }
}
